<?php

return [
    'home' => 'Trang chủ',
    'admin' => 'Quản trị',
    'cart' => [
        'label' => 'Giỏ hàng',
        'sp' => 'Sản phẩm',
        'price' => 'Giá',
        'quantity' => 'Số lượng',
        'total_item' => 'Tổng phụ',
        'total' => 'Tổng',
        'total_all' => 'Tổng số lượng',
        'payment' => 'Tiến hành thanh toán',
        'continue' => 'Tiếp tục mua hàng',
        'update_cart' => 'Cập nhật giỏ hàng',
        'empty_cart' => 'Giỏ hàng không có sản phẩm',
    ],
    'checkout' => [
        'label' => 'Thanh toán',
        'info_customer' => 'Thông tin khách hàng',
        'info_order' => 'Thông tin đơn hàng',
        'fullname' => 'Họ tên',
        'address' => 'Địa chỉ',
        'city' => 'Tỉnh / Thành phố',
        'phone' => 'Số điện thoại',
        'email' => 'Địa chỉ email',
        'content' => 'Nội dung',
        'bank' => 'Chuyển khoản ngân hàng trực tiếp',
        'cod' => 'Thanh toán khi giao hàng',
        'order' => 'Đặt hàng'
    ],
    'success-order' => [
        'label' => 'Đặt hàng thành công',
        'detail-order' => 'Chi tiết đơn hàng',
        'payment' => 'Phương thúc thanh toán',
        'info-payment' => 'Thông tin chuyển khoản ngân hàng',
        'code_order' => 'Mã đơn hàng',
        'create' => 'Ngày',
        'order_fail' => 'Đặt hàng không thành công',
    ],
    'home_frontend' => 'Tổng kho gia dụng Dương Dung',
    'logout' => 'Đăng xuất',
    'sidebar' => [
        'dashboard' => 'Bảng điều khiển'
    ],
    'login' => [
        'index' => 'Đăng Nhập Quản Trị',
        'username' => 'Tên đăng nhập',
        'password' => 'Mật khẩu',
        'user_exist' => 'Thông tin tài khoản không tồn tại.',
        'user_lock' => 'Tài khoản của bạn bị khóa.',
        'btn' => [
            'login' => 'Đăng Nhập'
        ],
    ],
    'general' => [
        'home' => 'Trang chủ',
        'note' => 'Chú ý',
        'list' => 'Danh sách',
        'create_new' => 'Tạo mới',
        'edit' => 'Chỉnh sửa',
        'delete' => 'Xóa',
        'status' => 'Trạng thái',
        'status_deleted' => 'Đã xóa',
        'status_active' => 'Đang hoạt động',
        'status_inactive' => 'Không hoạt động',
        'action' => 'Hành động',
        'back' => 'Trở về',
        'save' => 'Lưu',
        'status_close' => 'Hủy bỏ',
        'status_new' => 'Mới',
        'status_processing' => 'Xử lý',
        'status_done' => 'Hoàn tất',
        'enter_name_product' => 'Nhập tên sản phẩm',
        'call' => 'Gọi',
        'add_to_cart' => 'Thêm vào giỏ',
        'fast_order' => 'Đặt hàng nhanh',
        'have_not_product' => 'Không có sản phẩm',
        'search' => 'Tìm kiếm',
        'result_search' => 'Kết quả tìm kiếm cho: :keyword',
        'contact_info' => 'Thông tin liên hệ',
        'see_more' => 'Xem thêm',
        'order_new' => 'Đơn hàng mới',
        'order_process' => 'Đơn hàng xử lý',
        'order_success' => 'Đơn hàng thành công',
        'order_cancel' => 'Đơn hàng hủy',
    ],
    'category' => [
        'label' => 'Danh mục',
        'name' => 'Tên danh mục',
        'url' => 'Url',
        'parent' => 'Danh mục cha',
        'home' => 'Hiển thị trang chủ',
        'home_active' => 'Hiển thị',
        'home_inactive' => 'Không hiển thị',
        'description' => 'Mô tả',
        'default_option' => "Hãy chọn danh mục cha"
    ],
    'order' => [
        'label' => 'Đơn hàng',
        'code' => 'Mã đơn hàng',
        'name_customer' => 'Tên khách hàng',
        'phone' => 'Số điện thoại',
        'create' => 'Ngày đặt hàng',
        'status' => 'Trạng thái',
        'reset' => 'Đặt lại',
        'remove' => 'Loại bỏ',
        'add_product' => 'Thêm sản phẩm',
        'payment_method' => 'Phương thức thanh toán',
        'payment_method_cod' => 'COD',
        'payment_method_transfer' => 'Chuyển khoản',
        'total_price' => 'Tổng giá',
    ],
    'page' => [
        'label' => 'Trang',
        'list_post_new' => 'Bài viết mới',
        'list_product_new' => 'Sản phẩm mới',
        'create_post' => 'Ngày đăng',
    ],
    'post' => [
        'label' => 'Tin tức',
        'title' => 'Tiêu đề',
        'url' => 'Url',
        'image' => 'Hình ảnh',
        'description' => 'Mô tả',
        'content' => 'Nội dung',
    ],
    'product' => [
        'label' => 'Sản phẩm',
        'name' => 'Tên sản phẩm',
        'url' => 'Url',
        'category' => 'Danh mục',
        'image' => 'Hình ảnh',
        'description' => 'Mô tả ngắn',
        'content' => 'Thông tin chi tiết',
        'price' => 'Giá',
        'quantity' => 'Số lượng',
        'default_option' => "Hãy chọn danh mục",
        'same_product' => 'Sản phẩm tương tự',
        'slide_image' => 'Album ảnh',
        'drop_drag_image' => 'Kéo thả ảnh',
        'choose_file' => 'Chọn file',
    ],
    'user' => [
        'label' => 'Người dùng',
        'profile' => 'Cá nhân',
        'name' => 'Tên',
        'username' => 'Tài khoản',
        'email' => 'Email',
        'role' => 'Quyền',
        'role_admin' => 'Quản trị viên',
        'role_user' => 'Người dùng',
        'password' => 'Mật khẩu',
        'change_password' => 'Đổi mật khẩu',
    ],
    'setting' => [
        'label' => 'Cài đặt',
        'logo' => 'Logo',
        'logo_mobile' => 'Logo mobile',
        'company' => 'Công ty',
        'address' => 'Địa chỉ',
        'hotline' => 'Hotline',
        'phone' => 'Số điện thoại',
        'email' => 'Email',
        'facebook_url' => 'Link faceboook',
        'information_services' => 'Thông tin dịch vụ',
        'information_bank' => 'Thông tin ngân hàng',
    ],
    'customer' => [
        'label' => 'Khách hàng',
        'name' => 'Tên',
        'address' => 'Địa chỉ',
        'phone' => 'Số điện thoại',
        'email' => 'Email',
    ],
    'sort' => [
        'default' => 'Thứ tự mặc định',
        'low_to_high' => 'Thứ tự giá: thấp đến cao',
        'high_to_low' => 'Thứ tự giá: cao đến thấp',
    ],
    'banner' => [
        'label' => 'Banner',
        'url_link' => 'Link liên kết',
        'position' => 'Vị trí',
        'slider' => 'Slider',
    ],
    'menu' => [
        'label' => 'Menu',
        'name' => 'Tên',
        'parent' => 'Menu cha',
        'url_menu' => 'URL',
        'default_option' => 'Menu chính'
    ],
];
